# Control-por-roles

./: README.md  pom.xml
src/main/java/com/edu/: ControlDeRolesApplication.java
src/main/java/com/edu/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/edu/controller/: AuthController.java
src/main/java/com/edu/controller/admin/: AdminController.java
src/main/java/com/edu/controller/worker/: WorkerController.java
src/main/java/com/edu/domain/dto/request/: AuthRequest.java
src/main/java/com/edu/domain/dto/request/admin/: AdminRequest.java
src/main/java/com/edu/domain/dto/request/worker/: WorkerRequest.java
src/main/java/com/edu/domain/dto/response/: AuthResponse.java
src/main/java/com/edu/domain/dto/response/admin/: AdminResponse.java
src/main/java/com/edu/domain/dto/response/worker/: WorkerResponse.java
src/main/java/com/edu/domain/entity/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/edu/exception/: GlobalExceptionHandler.java
src/main/java/com/edu/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/edu/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/edu/security/handler/: AuthEntryPoint.java  CustomAccessDeniedHandler.java
src/main/java/com/edu/security/util/: JwtService.java
src/main/java/com/edu/service/: AuthService.java
src/main/java/com/edu/service/admin/: AdminService.java
src/main/java/com/edu/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/edu/service/impl/admin/: AdminServiceImpl.java
src/main/java/com/edu/service/impl/worker/: WorkerServiceImpl.java
src/main/java/com/edu/service/worker/: WorkerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_security_tables.sql  V2__insert_initial_data.sql
src/test/java/com/edu/: ControlDeRolesApplicationTests.java
